<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Santiago Fernandez</title>
    <!-- <base href="/WebCV.github.io/"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services.css">
    <link rel="icon" href="logo.svg" type="image/svg+xml">
</head>
<body>

    <div id="vanta-bg"></div>

    <div class="custom-cursor"></div>

    <header class="header">
        <div class="logo">
            <img src="logo.svg" alt="Logo SF" class="logo-img">
            <span>Santiago Fernandez</span>
        </div>
        <nav class="nav">
            <a href="index.html">Inicio</a>
        </nav>
        <div class="lang-switcher">
            <button data-lang="es" class="lang-btn active">ES</button>
            <span>|</span>
            <button data-lang="en" class="lang-btn">EN</button>
        </div>
    </header>

    <main>
        <section class="services-hero">
            <h1 class="section-title" data-translate="services-title">Mis Servicios</h1>
            <p class="services-intro" data-translate="services-page-intro">Soluciones tecnol√≥gicas a medida para construir, mantener y optimizar tus proyectos digitales. Explora los planes y descubre c√≥mo puedo ayudarte.</p>
            <p class="services-intro-note" data-translate="services-page-note">Nota: Los precios son estimaciones. ¬°Cont√°ctame para un presupuesto personalizado!</p>
        </section>

        <section class="service-category">
            <h2 data-translate="web-dev-title">Desarrollo Web Completo</h2>
            <div class="pricing-table-container">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th scope="col" data-translate="feature-header">Caracter√≠stica</th>
                            <th scope="col" data-translate="web-dev-plan1-title">B√°sico (Landing Page)</th>
                            <th scope="col" class="featured-col" data-translate="web-dev-plan2-title">Profesional (Sitio Corporativo)</th>
                            <th scope="col" data-translate="web-dev-plan3-title">Premium (Aplicaci√≥n Web)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" data-translate="price-header">Precio</td>
                            <td data-translate="web-dev-plan1-price">Desde 350‚Ç¨</td>
                            <td class="featured-col" data-translate="web-dev-plan2-price">Desde 950‚Ç¨</td>
                            <td data-translate="web-dev-plan3-price">Desde 2,500‚Ç¨</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="web-dev-feat-pages">P√°ginas</td>
                            <td data-translate="web-dev-plan1-feat1">1 (P√°gina √∫nica)</td>
                            <td class="featured-col" data-translate="web-dev-plan2-feat1">Hasta 5 p√°ginas</td>
                            <td data-translate="web-dev-plan3-feat1">P√°ginas y funciones ilimitadas</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="web-dev-feat-design">Dise√±o</td>
                            <td data-translate="web-dev-plan1-feat2">Basado en plantilla</td>
                            <td class="featured-col" data-translate="web-dev-plan2-feat2">Dise√±o personalizado</td>
                            <td data-translate="web-dev-plan3-feat2">Dise√±o UX/UI avanzado</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="web-dev-feat-backend">Backend y BBDD</td>
                            <td>‚ùå</td>
                            <td class="featured-col">üü°</td>
                            <td>‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="web-dev-feat-admin">Panel de Administraci√≥n</td>
                            <td>‚ùå</td>
                            <td class="featured-col" data-translate="web-dev-plan2-feat3">Integraci√≥n CMS (Opcional)</td>
                            <td data-translate="web-dev-plan3-feat3">Panel a medida</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="web-dev-feat-seo">SEO B√°sico</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                            <td>‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="web-dev-feat-hosting">Dominio y Hosting (1er a√±o)</td>
                            <td>üü°</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                            <td>‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td><a href="quote.html?service=web-dev&plan=basic" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                            <td class="featured-col"><a href="quote.html?service=web-dev&plan=professional" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                            <td><a href="quote.html?service=web-dev&plan=premium" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="service-category">
            <h2 data-translate="ciber-title">Servicios de Ciberseguridad</h2>
            <div class="pricing-table-container">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th scope="col" data-translate="feature-header">Caracter√≠stica</th>
                            <th scope="col" data-translate="ciber-plan1-title">Auditor√≠a de Seguridad</th>
                            <th scope="col" class="featured-col" data-translate="ciber-plan2-title">Pentesting Web</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" data-translate="price-header">Precio</td>
                            <td data-translate="ciber-plan1-price">Desde 450‚Ç¨</td>
                            <td class="featured-col" data-translate="ciber-plan2-price">Desde 1,200‚Ç¨</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="ciber-feat-scan">An√°lisis de vulnerabilidades</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="ciber-feat-config">Revisi√≥n de configuraci√≥n</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="ciber-feat-exploit">Intento de explotaci√≥n (OWASP Top 10)</td>
                            <td>‚ùå</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="ciber-feat-report">Informe de hallazgos</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="ciber-feat-remediation">Plan de remediaci√≥n</td>
                            <td>üü°</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td><a href="quote.html?service=cyber&plan=audit" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                            <td class="featured-col"><a href="quote.html?service=cyber&plan=pentesting" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="service-category">
            <h2 data-translate="cloud-title">Cloud & DevOps</h2>
            <div class="pricing-table-container">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th scope="col" data-translate="feature-header">Caracter√≠stica</th>
                            <th scope="col" data-translate="cloud-plan1-title">Despliegue de Infraestructura</th>
                            <th scope="col" class="featured-col" data-translate="cloud-plan2-title">Automatizaci√≥n CI/CD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" data-translate="price-header">Precio</td>
                            <td data-translate="cloud-plan1-price">Desde 500‚Ç¨</td>
                            <td class="featured-col" data-translate="cloud-plan2-price">Desde 800‚Ç¨</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="cloud-feat-infra">Infraestructura como C√≥digo (IaC)</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="cloud-feat-container">Gesti√≥n de Contenedores (Docker)</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="cloud-feat-pipeline">Pipeline de Integraci√≥n Continua</td>
                            <td>‚ùå</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="cloud-feat-deploy">Pipeline de Despliegue Continuo</td>
                            <td>‚ùå</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="cloud-feat-monitoring">Monitorizaci√≥n y Alertas</td>
                            <td>üü°</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td><a href="quote.html?service=cloud&plan=deploy" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                            <td class="featured-col"><a href="quote.html?service=cloud&plan=automation" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="service-category">
            <h2 data-translate="maintenance-title">Mantenimiento Web (Suscripci√≥n)</h2>
            <div class="pricing-table-container">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th scope="col" data-translate="feature-header">Caracter√≠stica</th>
                            <th scope="col" data-translate="maintenance-plan1-title">B√°sico</th>
                            <th scope="col" class="featured-col" data-translate="maintenance-plan2-title">Avanzado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" data-translate="price-header">Precio</td>
                            <td data-translate="maintenance-plan1-price">60‚Ç¨ / mes</td>
                            <td class="featured-col" data-translate="maintenance-plan2-price">120‚Ç¨ / mes</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="maintenance-feat-updates">Actualizaciones (Core, Plugins)</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="maintenance-feat-backups">Copias de Seguridad</td>
                            <td data-translate="maintenance-plan1-feat-backups">Mensuales</td>
                            <td class="featured-col" data-translate="maintenance-plan2-feat-backups">Semanales</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="maintenance-feat-security">Escaneo de Seguridad</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="maintenance-feat-uptime">Monitorizaci√≥n Uptime</td>
                            <td>‚ùå</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="maintenance-feat-support">Horas de Soporte</td>
                            <td data-translate="maintenance-plan1-feat-support">1h / mes</td>
                            <td class="featured-col" data-translate="maintenance-plan2-feat-support">3h / mes</td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td><a href="quote.html?service=maintenance&plan=basic" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                            <td class="featured-col"><a href="quote.html?service=maintenance&plan=advanced" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="service-category">
            <h2 data-translate="db-title">Servicios de Bases de Datos</h2>
            <div class="pricing-table-container">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th scope="col" data-translate="feature-header">Caracter√≠stica</th>
                            <th scope="col" data-translate="db-plan1-title">Dise√±o y Creaci√≥n</th>
                            <th scope="col" class="featured-col" data-translate="db-plan2-title">Gesti√≥n y Optimizaci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" data-translate="price-header">Precio</td>
                            <td data-translate="db-plan1-price">Desde 380‚Ç¨</td>
                            <td class="featured-col" data-translate="db-plan2-price">Desde 200‚Ç¨</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="db-feat-schema">Dise√±o de Esquema (SQL/NoSQL)</td>
                            <td>‚úîÔ∏è</td>
                            <td class="featured-col">üü°</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="db-feat-optimization">Optimizaci√≥n de Consultas</td>
                            <td>‚ùå</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row" data-translate="db-feat-maintenance">Mantenimiento y Backups</td>
                            <td>‚ùå</td>
                            <td class="featured-col">‚úîÔ∏è</td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td><a href="quote.html?service=db&plan=design" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                            <td class="featured-col"><a href="quote.html?service=db&plan=management" class="btn-cta" data-translate="quote-btn">Solicitar Presupuesto</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Santiago Fernandez. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <script src="services.js"></script>
</body>
</html>